<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/anywhereColor"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Phone"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/brightpink"
        />
    <EditText
        android:id="@+id/edtUserPhone"
        android:hint="Phone (Please enter without '-')"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"/>
    <Button
        android:id="@+id/btnDoLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/anywhereColor"/>

</LinearLayout>